{
    "name": "funrun-symfony2",
    "authors": [
        "Beelab <info@bee-lab.net>",
        "David Larrimore <davidlarrimore@gmail.com>"
    ],
    "private": true,
    "dependencies": {
        "bootstrap": "*",
        "jquery": "*",
        "moment": "*",
        "matchheight": "*"
    }
}